<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    android:interpolator="@android:anim/linear_interpolator">

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:fromXScale="5"
        android:fromYScale="5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" >
    </scale>

    <translate
        android:fromXDelta="0"
        android:toXDelta="20%p"
        android:fromYDelta="0"
        android:toYDelta="12.5%p"
        android:duration="300"
        android:repeatCount="0"

        />

</set>