<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.nuno.updown.GameBoardActivity"
    android:background="#303F9F">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="5"
            android:layout_weight="1">


            <Button
                android:id="@+id/botao1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Cima"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                style="@style/btnStyleBreakerBay"
                android:longClickable="true" />

            <Button
                android:id="@+id/botao2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="Cima"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                style="@style/btnStyleBreakerBay"
                />

            <Button
                android:id="@+id/botao3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="Cima"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                style="@style/btnStyleBreakerBay"
                />


            <Button
                android:id="@+id/botao4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="invisible"
                android:text="Cima"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                style="@style/btnStyleBreakerBay" />

            <Button
                android:id="@+id/botao5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Cima"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                style="@style/btnStyleBreakerBay"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="5"
            android:layout_weight="1">

            <TextView
                android:id="@+id/carta1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:maxLines="1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/carta2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/carta3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/carta4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/carta5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="5"
            android:layout_weight="1">
            <TextView
                android:id="@+id/carta6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp"
                android:singleLine="false"
                android:autoText="false" />

            <TextView
                android:id="@+id/carta7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp"
                android:singleLine="false"
                android:autoText="false" />

            <TextView
                android:id="@+id/carta8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp"
                android:singleLine="false"
                android:autoText="false" />

            <TextView
                android:id="@+id/carta9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp"
                android:singleLine="false"
                android:autoText="false" />

            <TextView
                android:id="@+id/carta10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:text="@string/carta1"
                android:textColor="@android:color/background_light"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50sp"
                android:singleLine="false"
                android:autoText="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="5"
            android:layout_weight="1">

            <Button
                android:id="@+id/botao6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Baixo"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                style="@style/btnStyleBreakerBay" />

            <Button
                android:id="@+id/botao7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Baixo"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                android:visibility="invisible"
                style="@style/btnStyleBreakerBay" />

            <Button
                android:id="@+id/botao8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Baixo"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                android:visibility="invisible"
                style="@style/btnStyleBreakerBay" />

            <Button
                android:id="@+id/botao9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Baixo"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                android:visibility="invisible"
                style="@style/btnStyleBreakerBay" />

            <Button
                android:id="@+id/botao10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Baixo"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="5dp"
                style="@style/btnStyleBreakerBay" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <TextView
                android:id="@+id/aviso"
                android:layout_width="match_parent"
                android:background="#5c6bc0"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:gravity="center"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/resize_texview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:visibility="invisible"
            android:textSize="50sp"
            android:textIsSelectable="true" />


            />

    </LinearLayout>
</RelativeLayout>